# springboot-kafka-streaming-data

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/kafka/consumer/database/: KafkaConsumerDatabaseApplication.java
kafka-consumer-database/src/main/java/kafka/consumer/database/consumer/: KafkaConsumerDatabase.java
kafka-consumer-database/src/main/java/kafka/consumer/database/entity/: WikimediaEntity.java
kafka-consumer-database/src/main/java/kafka/consumer/database/repository/: WikimediaRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/kafka/producer/wikimedia/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/kafka/producer/wikimedia/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/kafka/producer/wikimedia/handler/: WikiMediaHandler.java
kafka-producer-wikimedia/src/main/java/kafka/producer/wikimedia/producer/: KafkaProducerStreaming.java  WikimediaProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/example/springbootkafkastreamingdata/: SpringbootKafkaStreamingDataApplication.java
src/test/java/com/example/springbootkafkastreamingdata/: SpringbootKafkaStreamingDataApplicationTests.java
